{
	"GENERAL": {
		"token": "тут токен",
		"prefix": ">",
		"theme": "hacker"
	},
	"LOGS": {
		"delete_message_logger": false,
		"delete_message_logger_webhook": "ссылка на вебхук",
		"edit_message_logger": false,
		"edit_message_logger_webhook": "ссылка на вебхук",
		"blacklist_message_logger_servers": []
	},
	"OTHER": {
		"nuke_commands": true,
		"disco_status": false,
		"show_notifications": true,
		"auto_send_text": ["я гей", "я чмо"],
		"auto_send_channel": 0
	}
}
